<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- CSS Imports -->
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/leaflet.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <div id="intro">
      <h1>Affordable Housing Profile:<br>San Francisco</h1>
      <h2 id = "info" class="main"></h2>
      <p id = "info2" class="main"></p>
      <p id = "info3" class="main"></p>
      <p id = "link" class="main"><a href="http://www.sfbos.org/">Click here to learn more!</a></p>
    </div>
  </div>
  <!-- Legend -->
  <div class="legend" id="legend">
    <table class= "legendTable">
      <tr>
        <td class= "legendBlock" id="D1"></td>
        <td>District 1</td>
      </tr>
      <tr>
        <td class= "legendBlock" id="D2"></td>
        <td>District 2</td>
      </tr>
      <tr>
        <td class= "legendBlock" id="D3"></td>
        <td>District 3</td>
      </tr>
      <tr>
        <td class= "legendBlock" id="D4"></td>
        <td>District 4</td>
      </tr>
      <tr>
        <td class= "legendBlock" id="D5"></td>
        <td>District 5</td>
      </tr>
      <td class= "legendBlock" id="D6"></td>
      <td>District 6</td>
    </tr>
    <tr>
      <td class= "legendBlock" id="D7"></td>
      <td>District 7</td>
    </tr>
    <tr>
      <td class= "legendBlock" id="D8"></td>
      <td>District 8</td>
    </tr>
    <tr>
      <td class= "legendBlock" id="D9"></td>
      <td>District 9</td>
    </tr>
    <tr>
      <td class= "legendBlock" id="D10"></td>
      <td>District 10</td>
    </tr>
    <tr>
      <td class= "legendBlock" id="D11"></td>
      <td>District 11</td>
    </tr>
    <tr>
    </table>
  </div>

  <button id="close">RESET MAP</button>
  <button id = "previous-button">PREVIOUS</button>
  <button id = "next-button" class = "button-next-1">NEXT</button>
  <!-- Map -->
  <div id="map" class="map">
    <!-- Javascript Imports -->
    <script src="js/jquery-2.2.0.js"></script>
    <script src="js/underscore.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/main.js"></script>
    <script src="js/points_rand.js"></script>
    <script src="js/leaflet.markercluster-src.js"></script>
  </body>
  </html>
